<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estado de Servidores Minecraft</title>
  <link rel="stylesheet" href="estilo.css" />
  <link rel="stylesheet" href="estado.css" />
</head>
<body>
  <header>
    <img src="imagenes/logo.png" alt="Logo" class="logo" />
    <h1>Estado de Servidores</h1>
  </header>

  <main id="estado">
    <div class="card" id="proxy">
      Proxy<br><span class="estado">Cargando...</span>
    </div>
    <div class="card" id="server1">
      Lobby<br><span class="estado">Cargando...</span>
    </div>
    <div class="card" id="server2">
      BoxPvP<br><span class="estado">Cargando...</span>
    </div>
  </main>

  <button onclick="location.href='index.html'">Volver al inicio</button>

  <script src="script.js"></script>
</body>
</html>
